<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <style>
      h1 {
        color: brown;
        background-color: bisque;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      } 
      
      #areaSquare {
        color:rgb(12, 1, 109);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font: larger;
      }
      .formula{
        color: rgb(129, 4, 4);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
      }
      .headingFormula{
        /* border-width:3px; */
        /* border-style: solid; */
        /* border-color: chocolate;  */
        border: 2px solid chocolate;
        /* padding:10px;  */
        padding-left:20px;
        padding-top:30px; 
        /* margin:50px;

        margin-top: 10px; 
        margin-right:30px ;
        margin-bottom:70px;
        margin-left: 90px ; */

        /* margin: 10px 30px 70px 90px; */

        margin:20px 50px;

        border-radius: 10px;

        /* border-bottom: 2px;
        border-bottom-style: solid;
        border-bottom-color: chocolate;
         */

         /* border-top: 2px;
        border-top-style: solid;
        border-top-color: chocolate;
         */

        /* border-left: 2px;
        border-left-style: solid;
        border-left-color: chocolate; */

        /* border-right: 2px;
        border-right-style: solid;
        border-right-color: chocolate; */
     
     
      }
    </style>

    
  </head>

  <body>
    <h1>How to <i> introduce </i>  yourself?</h1>
    <hr>
    <p>
      My name is <i> <strong> Mohit Sharma  </strong>  </i> , I am engineering graduate pass out from <b> Pune University. </b>    <br>
      <strong> My technology stack is HTML5, &nbsp; &nbsp; CSS, Bootstrap, &nbsp; <mark>JavaScript </mark> , TypeScript and <u> Angular. </u>    </strong>  <br>  
      Currently I am working in TCS here got the opportunity to work on
      project <br> Project name - Project description in 4 to 5 lins <br> Roles and
      responsibilities <br> About HSC and SSC marks <br> About your family <br> Personal
      strength <br> Your hobbies <br>
      Your Achievements 
    </p>
    <hr>
    <h3 class="headingFormula"> Formulae </h3>

    <h3 class="headingFormula"> General Formula </h3>
     <p id="areaSquare" style="color: brown;"> Area of Square = side<sup>2</sup> </p>
     <p>Area of Circle = PI r<sup>2</sup> </p>
     <p>Molecule Formula of Water =<span class="formula"> H<sub>2</sub>O </span> </p>
     <hr>
     <h3 class="formula"> Page is complete now </h3>
  </body>
</html>
